{
  "name": "fasalrakshak-monorepo",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "client": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "clerk-react": "^0.1.9"
  }
}
